=== Sober ===

Author: uixthemes
Tags: translation-ready, theme-options, custom-menu, post-formats, threaded-comments

Requires at least: 4.1
Tested up to: 4.9.5
Stable tag: 2.0.13
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Sober is a fully responsive Premium WordPress Theme with a pixel perfect design and extensive functionality.

== Description ==

Sober is an unique and modern WordPress ecommerce theme built with Bootstrap and powered by Visual Composer. It was built for your digital store, hitech store, watch store, men store, women store, clothing store, furniture store, book store, cosmetics shop, luxury jewelry and accessories store...

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Changelog ==

Version 2.0.14
* New - Add a new option to add wishlist to mobile menu.
* Fix - Footer Instagram doesn't show images.

Version 2.0.13
* Improve - Display categories in selected order on shop toolbar.
* Fix - Header position issue after closing the top bar.
* Fix - Page header doesn't show up on portfolio masonry.
* Fix - Duplicates shopping cart icon on the mobile menu if using the custom icon.
* Fix - Footer Instagram doesn't show images.

Version 2.0.12
* Fix - Footer Instagram doesn't show images.

Version 2.0.11
* Update - Update plugins
* Fix - Setting of ajax add to cart on single product page is missing
* Fix - Typograhpy settings don't work with default fonts
* Fix - Product shortcodes now supports default sorting of WooCommerce

Version 2.0.10
* Update - update WooCommerce's template files
* Update - update Sober Addons plugin to make Banner Grid 4 supports reverse order

Version 2.0.9
* New - Add a new option to keep using category/tag tabs on category pages
* Update - update WooCommerce's templates to fully support WooCommerce 3.3.x
* Improve - update the quantity input structure and handler
* Fix - fix position problem of add-to-cart button on mobile

Version 2.0.8
* All product taxonomies now can change page header with the text color
* Widget social media now supports Youtube and Houzz
* Fix problem of Instagram feed doesn't show images

Version 2.0.7
* Add "email" option to product sharing
* Add new options to control top & bottom spacing of pages
* Add a new option to add the "view full product detials" to quick view modal
* Update plugins
* Fix problem of the sale tab on shop page
* Fix problem of go-top button
* Fix shop page header can't change text color
* Fix problem of isotope layout
* Fix problem of zoom feature with variable products
* Tweak - apply the setting of cart icon to mobile menu
* Improve CSS of header v4
* Improve Instagram images at footer with srcset attribute

Version 2.0.6
* Fix product tab link not working
* Fix issue of typography option

Version 2.0.5
* Add a new option to handle the shop tabs behaviour
* Add a new option to enable zoom function on the single product page
* Add a new element - Info list. It is used to display contact information on the Contact page.
* Tweak the login modal. Use ajax to login.
* Tweak the toggle menu. Now click on arrow to toggle sub-menu.
* Fix bug can't change shop page header image
* Fix bug mobile menu is not clickable on RTL languages
* Fix bug of the load more button with ajax product filter

Version 2.0.4
* Add new option to turn off the product lightbox
* Add new option to select search content of the search modal on header
* Add new option to select category on the search modal
* Update the animation of search modal
* Update WooCommerce's templates
* Improve the tag category tabs on shop toolbar
* Improve the style of search result page
* Fix issue of full width row with RTL languages
* Fix incorrect width of photos in Instagram feed on footer
* Fix some small issues in CSS

Version 2.0.3
* Add new option for Shopping cart & Wishlist behaviour
* Add new option for selecting mobile header icon: shopping cart or wishlist icon
* Update Visual Composer plugin
* Update Revolution Slider plugin
* Update responsiveness
* Update product filter widget style
* Update social menu to support Weibo and Wechat
* Tweak the breadcrumb for better structure
* Fix layout issue on the checkout page
* Fix layout issue of portfolio type page
* Fix layout issue of 404 page
* Fix layout issue of newsletter popup on mobile
* Fix bug of on-sale badge doesn't display on external products
* Fix bug of sharing wrong image size on Pinterest
* Fix bug of wishlist modal auto close when click add-to-cart button
* Fix bug of javascript with load more button on shop page
* Fix bug of product thumbnail slider in Product Carousel element
* Fix bug of add to cart icon doesn't show on mobile even the option for it is enabled
* Fix bug of quick-view button doesn't work on search modal
* Fix bug of product tabs element with new product grid layout

Version 2.0.2
* New - New option to show a notification after added a product to cart successfully
* Update - Update WooCommerce's templates
* Tweak - Allows child theme to replace logo files
* Tweak - Hide Apple Pay button on the quick view modal
* Tweak - Remove "Categoy:" and "Tag:" from the page header title
* Tweak - Breadcrumb now show the blog link on category pages
* Fix - Wrong price order of sale products which are variable products
* Fix - Wrong discount percentage of sale products which are variable products
* Fix - Quick view layout on tablets
* Fix - Product image lightbox open wrong image
* Fix - Some options can't be translated with WPML

Version 2.0.1
* New option for enable product sorting on the shop page
* Update plugins
* Fix bug of missing custom cart icons

Version 2.0.0
* New - Home v11 for furniture shop
* New - Home v12 for furniture shop
* New - Built-in popup with 2 predefined styles
* Add new 5 options for product thumbnail layout on shop pages
* Add new product layout style 4
* Add new footer layout options
* Add new option for header wrapper width
* Add new option for footer wrapper width
* Update wishlist plugin
* Change the text "Chose an option" to "Select" of variable dropdown
* Fix next & previous link texts are no translateable
* Fix some style issues of RTL

Version 1.2.3
* Update WooCommerce template to version 3.0.7
* Update social menu icon: supports VK network
* Update responsive for My Account page
* Tweak "Sober Grid" element: supports select category (require update Sober Addons plugin)
* Tweak "Sober Tabs" element: supports ajax loading products (require update Sober Addons plugin)
* Fix ajax navigation style of Portfolio page
* Fix RTL style of product gallery
* Fix product filter doesn't scroll on mobile horizontal

Version 1.2.2
* Update WooCommerce's templates to compatible with WooCommerce 3.0.6
* Fix issue of the product gallery lightbox always show the main image first
* Fix issue of the product gallery on RTL languages
* Fix mega menu setting modal can't uncheck checkboxes
* Fix instance search incorrect while has only one result
* Fix Variation products in cart don't show selected attributes
* Fix breadcrumb style issue
* Fix subscribe checkbox of plugin "Mailchimp for WP" on the checkout page
* Fix style of select city field on checkout page
* Fix warning about undefined DOING_AJAX constant

Version 1.2.1
* Fully support WooCommerce 3.0.x
* Product gallery is presented as a slider, improve UX
* Supports site preloader with new options to enable it. It is disabled by default.
* Add new option to display "Sold Out" badge
* Add new option to select the search type of the search form in mobile menu
* Improve performance on mobile
* Improve the quick-view modal
* Fix IE 11 issue with SVG icons
* Fix ajax add to cart on simple product doesn't work with WooCommerce 3
* Fix dropdown arrow icon of variable products isn't clickable
* Fix the issue of typography options for product short description


Version 1.2.0
* Add support for WooCommerce version 3.0
* Add Typography settings in Customizer
* Update cart modal with ability to remove items by ajax
* Update WPML compatible
* Update style of external/affiliate products
* Support updating plugins better
* Make theme compatible with plugin Nav Menu Roles
* Fix issue with cart modal
* Fix CSS issue of element Product Carousel
* Fix the quick-view issue of external/affiliate products


Version 1.1.5
* Add new options to add more content to bottom of footer
* Add a new option to enable portfolio sharing
* Tweak: add product link to product title in the quick-view modal
* Tweak: add style of message boxes to WooCommerce messages
* Improve mobile menu toggle icon
* Fix layout issue on shop page when product images has different heights
* Fix layout issue on shop page with category boxes
* Fix warning message when a product has no price

Version 1.1.4
* Add new option in Customize > Shop > General that allow to open the shop cart modal after successful addition
* Fix shopping cart icon style issue
* Fix style button "Add to wishlist" in loading style
* Fix a small issues in RTL support

Version 1.1.3
* Add new option in WooCommerce > Settings > Product > Display to enable ajax add to cart on single product
* Add new option to arrange and toggle header icons
* Add new option to change cart icon
* Add new option to turn off shop toolbar
* Support RTL (please update Sober Addons plugin to 1.2.3 for fully supported)
* Improve YOAST SEO plugin compatible
* Improve "Product Tabs" element: allow select category for the filter (please update Sober Addons plugin to 1.2.3)
* Tweak: use WordPress's setting for date format on blog posts
* Fix bug divide by zero
* Fix bug extra product content doesn't show up
* Fix bug enable buttons for mobile not working
* Fix bug portfolio page setting doesn't work (please update Sober Addons plugin to 1.2.3)
* Fix bug wrong email format of "Contact Box" element (please update Sober Addons plugin to 1.2.3)

Version 1.1.2
* Add a new option to select menu hover animation
* Add a new option to show/hide blog category list
* Add a new option to manage post header fields
* Add a new option to show product buttons on mobile
* Improve Yoast SEO compatible
* Tweak author bio box: add link to author posts
* Fix bug ajax load more products without adding CSS column classes
* Fix bug shop tab filter by tags doesn't work
* Fix a small CSS issue on checkout page
* Fix the javascript error of page header parallax
* Fix issue when has no page header on blog page

Version 1.1.1
* Add new option for page header parallax
* Add new options to manage product filter tab on shop page
* Add new option to hide price for "Out of stock" products and show "Sold Out"
* Add new option to add close icon to mobile menu
* Update style for grouped products
* Update FontAwesome to version 4.7.0
* Fix bug sticky product description on product style 1 doesn't work on Safari sometimes
* Fix bug slide menu doesn't work with sticky header V6
* Fix bug product doesn't show image on mobile when use product style 1
* Fix CSS issue with variation swatches
* Fix wrong price direction
* Fix warning "Divide by zero"
* Fix partner images are cropped (Please update Sober Addons plugin to have this fix)

Version 1.1.0
* New - Support portfolio
* New - Support product variation color swatches with plugin "WooCommerce Variation Swatches"
* Add new option that allow to add extra content at bottom of product short description on every product page
* Add new option to control product sharing
* Add new option to add more content on the right side of footer social icons
* Add new option that allows add product number badge next to shopping cart icon on mobile menu
* Add new option to change mobile menu width
* Improve loading performance and help browser render the webpage a litle bit faster
* Fix CSS issue for pages which has no content
* Fix bug about responsive
* Fix warning when a product has no price

Version 1.0.8
* Improvement performance
* Improvement shop cart display on mobile
* Fix issue about sticky header style
* Fix issue modal can't scroll
* Fix product images are not showed on mobile when quick-view is off

Version 1.0.7
* Add infinity scroll for shop page
* Improve user experience on mobile for product list and product style 1
* Fix mega menu settings lost data when save

Version 1.0.6
* Update Sober Addons plugin to version 1.1.1
* Update Soo Wishlist plugin to version 1.0.1
* Update Soo Product Filter to version 1.0.1
* New option to use text logo
* New option to disable header hover effect
* New option to change shop tabs from "Hot, News, Sales" to top 3 categories
* New option to add "OFF" word to sale badge, after percentage number
* Fix bug logo size can not be applied
* Fix bug logo margin can not be applied
* Fix normal sticky header style on Cart, Wishlist, Order Tracking pages


Version 1.0.5
* Update Sober Addons plugin to version 1.1
* Start supporting Yoast SEO breadcrumb
* Fix quick view modal responsive problem
* Fix banner images don't fill grid on iMac screen
* Fix sticky header style on pages which have no page header
* Fix product variation dropdown style on Mac OS

Version 1.0.4
* Improve performance by reducing site size
* Press ESC button to close modal
* Add sticky header feature

Version 1.0.3
* Improve responsive display on mobile
* Improve performance
* Fix sticky product summary problem on Safari
* Fix dropdown style problem on Safari
* Fix search icon in mobile menu

Version 1.0.2
* Use SVG for default logo
* Improve mobile menu performance
* Fix error when WooCommerce plugin is not activated

Version 1.0.1
* Add product option that allow to set a product as new product
* Add configuration file for supporting WPML
* Update recommended plugin list
* Fix some mirror issues in CSS

Version 1.0
* Initial release

== Credits ==

* Based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* Bootstrap http://getbootstrap.com/, Code licensed MIT, docs CC BY 3.0
